html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden; /* 스크롤 방지 */
}

.input-modal-overlay {
  margin-left: 300px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.input-modal-content {
  background-color: #f4f4f4; /* 모달 창 배경색을 밝은 회색으로 설정 */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; /* 내부 패딩을 추가하여 여백 생성 */
}

.input-modal-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 14px;
}

.input-modal-content button {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
}

.input-modal-chart-container {
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%; /* Take up the full width of the parent */
  height: 50%; /* Adjust the height as needed */
  padding: 20px; /* Add some padding for spacing */
}

.input-modal-result {
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  overflow-y: auto; /* Allows scrolling if content overflows */
  background-color: transparent; /* 배경을 투명하게 설정 */
}

.input-modal-result table {
  border-collapse: collapse;
  width: 100%;
  margin: 0; /* 여백을 제거합니다. */
  padding: 0; /* 패딩을 제거합니다. */
  background-color: transparent; /* 배경을 투명하게 설정 */
}

.input-modal-result th, .input-modal-result td {
  width: 150px;
  border: 1px solid #8d8d8d; /* 테두리를 제거하거나 투명하게 합니다. */
  padding: 8px;
  text-align: center;
  background-color: #f9f9f9; /* 셀의 배경색을 밝은 회색으로 설정하여 구분 */
}

.input-modal-result thead th {
  background-color: #e0e0e0; /* 헤더 배경색을 약간 회색으로 설정 */
}

.input-modal-chart-result {
  border: 1px solid var(--input-border);
  border-radius: 10px;
  font-size: 14px;
  text-align: center; /* 텍스트를 중앙 정렬 */
  flex: 1; /* 아이템의 크기를 동일하게 */
  display: flex;
  flex-direction: column; /* 세로로 나열 */
  align-items: center; /* 중앙 정렬 */
  justify-content: center; /* 중앙 정렬 */
  height: auto !important; /* Adjust height as needed */
}

.input-modal-chart-result :nth-child(1) {
  margin-bottom: 10px;
}


