/* 기존 스타일 유지 */


html {
  padding: 0px;
  margin: 0px;
}

.Search {
  position: absolute;
  margin-top: 80px;
  width: calc(100% - 300px); /* Adjust width to account for margin-left */
}
.checkbox-table {
  width: 80%;
  margin: 0 auto; /* Center the element horizontally */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start of the container */
  justify-content: center; /* Center content vertically */
}

.checkbox-table h1 {
  width: 100%;
  font-size: 28px;
  margin-bottom: 20px; /* Add some space below the heading */
  color: #191F28;
  
}

/* input-text-group design */
:root {
  --input-color: #6b7684; /* font color */
  --input-border: #f2f4f6;
  --input-background: #f2f4f6;
  --input-placeholder: #6b7684;
  --input-border-focus: #6b7684;
  --group-color-focus: #fff;
  --group-border-focus: var(--input-border-focus);
  --group-background-focus: #678EFE;
}

.input-text-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* 자식 요소들이 부모 요소를 벗어나지 않도록 함 */
  gap: 10px;
  width: 100%;
  justify-content: flex-start; /* 왼쪽부터 정렬 */
  align-items: center; /* 입력 필드와 버튼을 수직으로 중앙에 정렬 */
  margin: 0;
}

.input-text-group .form-field {
  display: block;
  padding: 12px 16px;
  /* 크기 조정 */
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 20px;
  -webkit-appearance: none;
  border: 1px solid var(--input-border);
  background: var(--input-background);
  transition: border .3s ease;
  height: 36px;
  flex: 1;
  /* flex를 사용하여 요소가 남은 공간을 채우도록 설정 */
  box-sizing: border-box;
  /* 요소 크기를 정확하게 계산 */
  min-width: 100px;
  /* 최소 너비를 100px로 설정 */
  max-width: 180px;
}

.input-text-group .form-field::placeholder {
  color: var(--input-placeholder);
}

.input-text-group .form-field:focus {
  outline: none;
  border-color: var(--input-background);
}

.input-text-group .input-button {
  padding: 0px 16px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 8px;
  border: none;
  background: #CACCCB;
  cursor: pointer;
  transition: border .3s ease, background .3s ease;
  height: 36px;
  box-sizing: border-box; /* 요소 크기를 정확하게 계산 */
  color: #fff;
}






.input-text-group .input-button:hover {
  border-color: var(--input-border-focus);
  background: #acacac;
  color: var(--group-color-focus);
}

