spring.application.name=projectA
server.port = 8080

# url, driver, username, password
spring.datasource.url = jdbc:mysql://project-db-cgi.smhrd.com:3307/normalearn
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = normalearn
spring.datasource.password = woogun12345

server.servlet.session.cookie.http-only=true