/* 기본 스타일 및 여백 제거 */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden; /* 스크롤 방지 */
}

#site-landing {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* 뒤쪽 배치를 위해 낮은 값 설정 */
  background: transparent; /* 필요에 따라 배경색 설정 */
}

/* 전체 리셋 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 폰트 */
@import url('https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/static/pretendard.css');

@font-face {
  font-family: 'Pretendard';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

/* 폰트 설정 */


/* login-container 스타일 */
.login-container {
  margin-top: 200px;
  position: relative; /* 부모 요소와의 상대적 위치 */
  z-index: 2; /* 앞쪽 배치를 위해 높은 값 설정 */
  text-align: center; /* 내용 중앙 정렬 */
  width: 100%; /* 넓이 설정 */
  height: 100%; /* 높이 설정 */
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  justify-content: center; /* 세로 중앙 정렬 */

}

.title {
  font-size: 20px;
  color: #6b7684;
  font-weight: 600;
  margin: 0;
  padding: 0;
  line-height: 1; /* 폰트의 위아래 여백 제거 */
}


.title-message {
  font-size: 36px;
  color: #333d4b;
  font-weight: 600;
  margin: 0;
  padding: 0;
  line-height: 1; /* 폰트의 위아래 여백 제거 */
}






.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}



.login-form {
  width: 100%;
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.login-form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.main-div {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  margin-top: 30px;
  width: auto;
  height: auto;
  cursor: pointer;
}

.center_div {
  width: 15rem;
  height: 15rem;
  display: grid;
  place-items: center;
  position: relative;
  display: flex;
  justify-content: center; /* Horizontally center */
  background-color: rgba(255, 255, 255, 0.6); /* Brighter background color with transparency */
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  box-shadow: 
    inset 5px 5px 10px rgba(0, 0, 0, 0.2),
    inset -5px -5px 10px rgba(255, 255, 255, 0.6),
    5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease; /* Smooth transition */
  color: #6b7684;
}





.center_div h1 {
  font-size: 24px;
  position: absolute;
  top: 50%; /* Move 50% down from the top */
  left: 50%; /* Move 50% from the left */
  transform: translate(-50%, -50%); /* Adjust to center both horizontally and vertically */
}



.center_div:hover {
  
  background-color: rgba(201, 201, 201, 0.363);
  color: #191F28;
}

.rot {
  position: absolute;
  width: 15rem;
  height: 15rem;
  border-top: 0.3rem solid #4e5968;
  border-radius: 50%;
  animation: loaders 1s linear infinite;
}

@keyframes loaders {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
